APP_NAME="Kings Invest"
APP_ENV=production
APP_KEY=base64:hxZLEok8n5Oeqxkpp3Ji6wenzwJzgXNEmpQcmzH6E+c=
APP_DEBUG=false
APP_URL=https://passionate-joy.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_URL=mysql://root:izteKMcrIlTzwengzwakvRoBMRKBGOVd@mysql.railway.internal:3306/railway
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=izteKMcrIlTzwengzwakvRoBMRKBGOVd

# Railway Database URL (Railway will automatically set this)
# DATABASE_URL=mysql://username:password@host:port/database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=x04DqAqKz5MgF9UkHg8PdlucvyAkL7M9sowNk6CHqxKonOhWMrEUkVnC3HyDYSmF

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_FROM_ADDRESS=kinginvest863@gmail.com
MAIL_FROM_NAME=Kings Invest
# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379